<?php

return [
    'login' => 'ورود',
    'update-profile' => 'ویرایش پروفایل',
    'update-password' => 'ویرایش کلمه ی عبور',
    'create-role' => 'ثبت نقش',
    'create-stock-type' => ' ثبت تیپ',
    'create-stock-group' => 'ثبت گروه',
    'create-stock-subgroup' => 'ثبت زیر گروه',
    'create-stock-class' => 'ثبت کلاس',
    'create-stock-subclass' => 'ثبت زیر کلاس',
    'create-stock-item' => 'ثبت ردیف',
    'create-stock-subitem' => 'ثبت زیر ردیف',
    'delete-stock-form' => 'حذف فرم ',
    'add-stock-form' => 'اضافه کردن فرم  ',
    'come-back' => 'بازگشت  ',
    'new-category' => 'ایجاد کدینگ ی والد',
    'store-category' => ' ثبت کدینگ ',
    'close-modal' => ' بستن ',
    'add-input' => ' افزودن فرم جدید ',
    'remove-input' => ' حذف فرم  ',
    'edit-input' => ' ویرایش کدینگ  ',
    'transfer-categories' => ' انتقال  کدینگ  ',
    'ok' => 'باشه',
    'create-equipment' => 'ثبت تجهیزات',
    'new-equipment' => 'ایجاد تجهیزات جدید',
    'edit' => 'ویرایش',
    'edit-equipment-property' => 'ویرایش ویژگی تجهیزات',
    'create-user' => 'ثبت ادمین جدید',
    'send-request' => 'ارسال درخواست',
    'request-supply' => 'ثبت درخواست تامین',
    'request-receive' => 'ثبت درخواست تحویل',
    'create-request' => 'ثبت درخواست جدید',
    'action'=>'عملیات',
    'approve'=>'تایید',
    'block'=>'مسدود کردن',
    'supplied'=>'تامین شده ',
    'upload'=>'آپلود',
    'create-request'=>'ثبت درخواست',
    'edit-request'=>'ویرایش درخواست',
    'reject'=>'رد کردن',
    'assign'=>'اضافه کردن  درخواست به ادمین',
];
